apiVersion: v2
appVersion: 5.0.12
description: A Helm chart to deploy a Redis server to be used by Control API and Catalog
name: redis
version: 4.0.0
home: https://greymatter.io
maintainers:
  - name: greymatter-io
    email: engineering@greymatter.io
