{{- if not .Values.postgres.rds.enabled }}
kind: Service
apiVersion: v1
metadata:
  name: postgres-slo
  namespace: {{ .Release.Namespace }}
  labels:
    gmproxy: postgres-slo
spec:
  ports:
  - name: postgres
    port: 5432
  selector:
    gmproxy: postgres-slo
  type: ClusterIP
{{- end }}
