apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.controlApi.name }}
spec:
  selector:
    gm.proxy: {{ .Values.controlApi.name }}
  ports:
  - port: {{ .Values.controlApi.containerPort }}
    targetPort: {{ .Values.controlApi.containerPort }}
