apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.controlApi.name }}
spec:
  selector:
    {{ .Values.global.control.cluster_label }}: {{ .Values.controlApi.name }}
  ports:
  - port: {{ .Values.controlApi.container_port }}
    targetPort: {{ .Values.controlApi.container_port }}
