kind: Secret
apiVersion: v1
metadata:
  name: exhibitor
  namespace: {{ .Release.Namespace }}
type: Opaque 
stringData:
{{- if .Values.exhibitor.aws }}
  credentials:  "com.netflix.exhibitor.s3.access-key-id={{ .Values.exhibitor.aws.access_key }}\ncom.netflix.exhibitor.s3.access-secret-key={{ .Values.exhibitor.aws.secret_key }}"
{{- end }}