# TODOs:
# 1) This is not a template.  If you plan to deploy Grey  Matter to a different namespace, you will need to update the
# namespace metadata field for all resources.

# 2) If you plan on enabling Spire, then the Spire Agent and Spire Server resources should be uncommented

---
# Grey Matter Control service account

apiVersion: v1
kind: ServiceAccount
metadata:
  name: control-sa
  namespace: default
---
# Grey Matter Prometheus service account

apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus-sa
  namespace: default
---
# Grey Matter Spire Agent service account

# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: spire-agent-sa
#   namespace: default

# ---
# Grey Matter Spire Server service account

# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: spire-server-sa
#   namespace: default

# ---
# Grey Matter Waiter service account

apiVersion: v1
kind: ServiceAccount
metadata:
  name: waiter-sa
  namespace: default
---
# Grey Matter Control Role

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: control-sa-role
  namespace: default
rules:
  - apiGroups: ['']
    resources: ['pods', 'endpoints']
    verbs: ['get', 'list', 'watch']
---
# Grey Matter Spire Agent Role

# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   annotations:
#     rbac.authorization.kubernetes.io/autoupdate: 'true'
#   labels:
#   name: spire-agent-sa-role
#   namespace: default
# rules:
#   - apiGroups:
#       - ''
#     resources: ['*']
#     verbs:
#       - get
#       - list
#       - watch
#   - apiGroups:
#       - extensions
#     resources: ['*']
#     verbs:
#       - get
#       - list
#       - watch
#   - apiGroups:
#       - apps
#     resources: ['*']
#     verbs:
#       - get
#       - list
#       - watch

---
# Grey Matter Control Cluster Cluster Role Binding

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: control-sa-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: control-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: control-sa-role
  apiGroup: rbac.authorization.k8s.io
---
# Grey Matter Spire Agent Cluster Role Binding

# kind: ClusterRoleBinding
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: spire-agent-sa-rolebinding
#   namespace: default
# subjects:
#   - kind: ServiceAccount
#     name: spire-agent-sa
#     namespace: default
# roleRef:
#   kind: ClusterRole
#   name: spire-agent-sa-role
#   apiGroup: rbac.authorization.k8s.io

# ---

# Grey Matter Spire Server Cluster Role Binding

# kind: ClusterRoleBinding
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: spire-server-sa-rolebinding
#   namespace: default
# subjects:
#   - kind: ServiceAccount
#     name: spire-server-sa
#     namespace: default
# roleRef:
#   kind: ClusterRole
#   name: system:auth-delegator
#   apiGroup: rbac.authorization.k8s.io

---
# Grey Matter Prometheus Role

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: prometheus-sa-role
  namespace: default
rules:
  - apiGroups: ['']
    resources: ['pods']
    verbs: ['get', 'list', 'watch']

---
# Grey Matter Waiter Role
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: waiter-sa-role
  namespace: default
rules:
  - apiGroups: ['']
    resources: ['endpoints']
    verbs: ['get', 'list', 'watch']
---
# Grey Matter Prometheus Cluster Role Binding

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: prometheus-sa-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: prometheus-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: prometheus-sa-role
  apiGroup: rbac.authorization.k8s.io
---
# Grey Matter Waiter Cluster Role Binding

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: waiter-sa-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: waiter-sa
    namespace: default
roleRef:
  kind: Role
  name: waiter-sa-role
  apiGroup: rbac.authorization.k8s.io
---

