{{- if not .Values.global.global_certs.enabled }}
{{- if .Values.postgres.ssl.enabled }}
{{ if .Values.postgres.ssl.certificates }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Values.postgres.ssl.name }}
  labels:
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
    release: "{{ $.Release.Name }}"
    heritage: "{{ $.Release.Service }}"
type: Opaque
data:
{{- $caname := .Values.postgres.ssl.certificates.caName }}
{{- $certname := .Values.postgres.ssl.certificates.certName }}
{{- $keyname := .Values.postgres.ssl.certificates.keyName }}

{{- if $.Values.postgres.ssl.certificates.from_file.enabled }}
  {{- $fromfile := $.Values.postgres.ssl.certificates.from_file.path }}
  {{ $caname}}: {{ .Files.Get (include "cert" (dict "path" $fromfile "file" $caname) ) | b64enc }}
  {{ $certname }}: {{ .Files.Get (include "cert" (dict "path" $fromfile "file" $certname ) ) | b64enc }}
  {{ $keyname }}: {{ .Files.Get (include "cert" (dict "path" $fromfile "file" $keyname ) ) | b64enc }}
{{- else }}
{{- with .Values.postgres.ssl.certificates }}
  {{ $caname}}: {{ .ca | b64enc }}
  {{ $certname }}: {{ .cert | b64enc }}
  {{ $keyname }}: {{ .key | b64enc }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}


