{{ if not .Values.global.global_certs.enabled }}
{{- if .Values.slo.ssl.enabled }}
{{ if .Values.slo.ssl.certificates }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Values.slo.ssl.name }}
  labels:
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
    release: "{{ $.Release.Name }}"
    heritage: "{{ $.Release.Service }}"
type: Opaque
data:
{{- if .Values.slo.ssl.certificates.from_file.enabled }}
  {{- $fromfile := $.Values.slo.ssl.certificates.from_file.path }}
  ca.crt: {{ .Files.Get (include "cert" (dict "path" $fromfile "file" "ca.crt") ) | b64enc }}
  server.crt: {{ .Files.Get (include "cert" (dict "path" $fromfile "file" "server.crt") ) | b64enc }}
  server.key: {{ .Files.Get (include "cert" (dict "path" $fromfile "file" "server.key") ) | b64enc }}
{{- else }}
{{- with .Values.slo.ssl.certificates }}
  ca.crt: {{ .ca | b64enc }}
  service.crt: {{ .cert | b64enc }}
  service.key: {{ .key | b64enc }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}