apiVersion: v2
appVersion: 1.6.1
description: Deploys the Grey Matter 2.0 control server
name: control
home: https://greymatter.io
version: 4.0.0
maintainers:
  - name: greymatter-io
    email: engineering@greymatter.io
