apiVersion: v1
appVersion: 1.6.1
description: A Helm chart to deploy a Grey Matter Proxy
name: proxy
version: 4.0.0
maintainers:
  - name: greymatter-io
    email: engineering@greymatter.io
keywords:
  - Grey Matter
  - service mesh
