apiVersion: v2
appVersion: 1.6.1
description: Deploys the Grey Matter 2.0 control-api mesh-wide configuration API
name: control-api
version: 4.0.0
home: https://greymatter.io
maintainers:
  - name: greymatter-io
    email: engineering@greymatter.io
