apiVersion: v2
appVersion: 1.5.4
description: Deploys the Grey Matter 2.0 control-api mesh-wide configuration API
name: control-api
version: 3.0.17
home: https://greymatter.io
maintainers:
  - name: greymatter-io
    email: engineering@greymatter.io
