apiVersion: v2
appVersion: 1.3.0
description: A Helm chart to deploy Grey Matter Sense
name: sense
version: 3.0.8
home: https://greymatter.io
icon: https://s3.amazonaws.com/decipher-public/grey-matter/branding/grey-matter-mark-rgb.png
maintainers:
  - name: greymatter-io
    email: engineering@greymatter.io
keywords:
  - Grey Matter
  - service mesh
  - sense
dependencies:
  - name: catalog
    repository: file://./catalog
    version: '3.0.10'

  - name: dashboard
    repository: file://./dashboard
    version: '3.0.6'

  - name: slo
    repository: file://./slo
    version: '3.0.2'
